<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring - CleanSightAI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <h2>CleanSightAI</h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li class="active"><a href="monitoring.html"><i class="fas fa-video"></i> Monitoring</a></li>
                <li><a href="tasks.html"><i class="fas fa-tasks"></i> Tasks</a></li>
                <li><a href="analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
            <div class="sidebar-footer">
                <p>Â© 2023 CleanSightAI</p>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-title">
                    <h1>Live Monitoring</h1>
                </div>
                <div class="user-info">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user">
                        <img src="img/user-avatar.png" alt="User Avatar" class="avatar">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <div class="monitoring-controls">
                <div class="control-panel">
                    <div class="search-box">
                        <input type="text" placeholder="Search cameras...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="filter-options">
                        <select class="form-select">
                            <option value="all">All Locations</option>
                            <option value="building-a">Building A</option>
                            <option value="building-b">Building B</option>
                            <option value="building-c">Building C</option>
                            <option value="cafeteria">Cafeteria</option>
                            <option value="entrance">Entrance Hall</option>
                        </select>
                        <select class="form-select">
                            <option value="all">All Detections</option>
                            <option value="spill">Spills Only</option>
                            <option value="garbage">Garbage Only</option>
                            <option value="none">No Detections</option>
                        </select>
                        <button class="btn btn-primary"><i class="fas fa-sync-alt"></i> Refresh All</button>
                    </div>
                </div>
            </div>

            <div class="camera-grid">
                <!-- Camera 1 -->
                <div class="camera-feed">
                    <div class="camera-header">
                        <div class="camera-title">Main Corridor - Building A</div>
                        <div class="camera-status">
                            <span class="status-indicator"></span>
                            <span>Live</span>
                        </div>
                    </div>
                    <div class="camera-view">
                        <img src="img/camera-1.jpg" alt="Camera Feed">
                        <!-- Spill Detection Overlay -->
                        <div class="detection-overlay" style="top: 60%; left: 30%; width: 100px; height: 50px;">
                            <span class="detection-label">Spill</span>
                        </div>
                    </div>
                    <div class="camera-controls">
                        <div class="timestamp">Last updated: 10:45 AM</div>
                        <div class="control-buttons">
                            <button class="control-btn"><i class="fas fa-expand"></i></button>
                            <button class="control-btn"><i class="fas fa-download"></i></button>
                            <button class="control-btn"><i class="fas fa-exclamation-triangle"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Camera 2 -->
                <div class="camera-feed">
                    <div class="camera-header">
                        <div class="camera-title">Cafeteria - Building B</div>
                        <div class="camera-status">
                            <span class="status-indicator"></span>
                            <span>Live</span>
                        </div>
                    </div>
                    <div class="camera-view">
                        <img src="img/camera-2.jpg" alt="Camera Feed">
                        <!-- Garbage Detection Overlay -->
                        <div class="detection-overlay" style="top: 70%; left: 50%; width: 80px; height: 80px;">
                            <span class="detection-label">Garbage</span>
                        </div>
                    </div>
                    <div class="camera-controls">
                        <div class="timestamp">Last updated: 10:47 AM</div>
                        <div class="control-buttons">
                            <button class="control-btn"><i class="fas fa-expand"></i></button>
                            <button class="control-btn"><i class="fas fa-download"></i></button>
                            <button class="control-btn"><i class="fas fa-exclamation-triangle"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Camera 3 -->
                <div class="camera-feed">
                    <div class="camera-header">
                        <div class="camera-title">Entrance Hall - Building C</div>
                        <div class="camera-status">
                            <span class="status-indicator"></span>
                            <span>Live</span>
                        </div>
                    </div>
                    <div class="camera-view">
                        <img src="img/camera-3.jpg" alt="Camera Feed">
                        <!-- No detections currently -->
                    </div>
                    <div class="camera-controls">
                        <div class="timestamp">Last updated: 10:46 AM</div>
                        <div class="control-buttons">
                            <button class="control-btn"><i class="fas fa-expand"></i></button>
                            <button class="control-btn"><i class="fas fa-download"></i></button>
                            <button class="control-btn"><i class="fas fa-exclamation-triangle"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Camera 4 -->
                <div class="camera-feed">
                    <div class="camera-header">
                        <div class="camera-title">Hallway - Building A</div>
                        <div class="camera-status">
                            <span class="status-indicator"></span>
                            <span>Live</span>
                        </div>
                    </div>
                    <div class="camera-view">
                        <img src="img/camera-4.jpg" alt="Camera Feed">
                        <!-- Multiple Garbage Detection Overlays -->
                        <div class="detection-overlay" style="top: 40%; left: 20%; width: 60px; height: 40px;">
                            <span class="detection-label">Garbage</span>
                        </div>
                        <div class="detection-overlay" style="top: 60%; left: 70%; width: 50px; height: 30px;">
                            <span class="detection-label">Garbage</span>
                        </div>
                    </div>
                    <div class="camera-controls">
                        <div class="timestamp">Last updated: 10:48 AM</div>
                        <div class="control-buttons">
                            <button class="control-btn"><i class="fas fa-expand"></i></button>
                            <button class="control-btn"><i class="fas fa-download"></i></button>
                            <button class="control-btn"><i class="fas fa-exclamation-triangle"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Camera 5 -->
                <div class="camera-feed">
                    <div class="camera-header">
                        <div class="camera-title">Restroom Entrance - Building B</div>
                        <div class="camera-status">
                            <span class="status-indicator"></span>
                            <span>Live</span>
                        </div>
                    </div>
                    <div class="camera-view">
                        <img src="img/camera-5.jpg" alt="Camera Feed">
                        <!-- Spill Detection Overlay -->
                        <div class="detection-overlay" style="top: 80%; left: 40%; width: 120px; height: 30px;">
                            <span class="detection-label">Spill</span>
                        </div>
                    </div>
                    <div class="camera-controls">
                        <div class="timestamp">Last updated: 10:44 AM</div>
                        <div class="control-buttons">
                            <button class="control-btn"><i class="fas fa-expand"></i></button>
                            <button class="control-btn"><i class="fas fa-download"></i></button>
                            <button class="control-btn"><i class="fas fa-exclamation-triangle"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Camera 6 -->
                <div class="camera-feed">
                    <div class="camera-header">
                        <div class="camera-title">Lobby - Building C</div>
                        <div class="camera-status">
                            <span class="status-indicator"></span>
                            <span>Live</span>
                        </div>
                    </div>
                    <div class="camera-view">
                        <img src="img/camera-6.jpg" alt="Camera Feed">
                        <!-- No detections currently -->
                    </div>
                    <div class="camera-controls">
                        <div class="timestamp">Last updated: 10:49 AM</div>
                        <div class="control-buttons">
                            <button class="control-btn"><i class="fas fa-expand"></i></button>
                            <button class="control-btn"><i class="fas fa-download"></i></button>
                            <button class="control-btn"><i class="fas fa-exclamation-triangle"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detection History -->
            <div class="detection-history">
                <div class="section-header">
                    <h2>Recent Detections</h2>
                    <div class="history-controls">
                        <button class="btn btn-secondary"><i class="fas fa-filter"></i> Filter</button>
                        <button class="btn btn-secondary"><i class="fas fa-download"></i> Export</button>
                    </div>
                </div>
                <div class="history-table-container">
                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Location</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10:45 AM</td>
                                <td>Main Corridor, Building A</td>
                                <td><span class="badge spill">Spill</span></td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Assign</button>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>10:32 AM</td>
                                <td>Cafeteria, Building B</td>
                                <td><span class="badge garbage">Garbage</span></td>
                                <td><span class="status in-progress">In Progress</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" disabled>Assigned</button>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>10:15 AM</td>
                                <td>Hallway, Building A</td>
                                <td><span class="badge garbage">Garbage</span></td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" disabled>Completed</button>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>09:58 AM</td>
                                <td>Restroom Entrance, Building B</td>
                                <td><span class="badge spill">Spill</span></td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Assign</button>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>09:45 AM</td>
                                <td>Entrance Hall, Building C</td>
                                <td><span class="badge garbage">Garbage</span></td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" disabled>Completed</button>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="js/monitoring.js"></script>
    <script src="js/mobile-menu.js"></script>
</body>
</html>